@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

/* utilities */
:root{
    --Softred: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Darkblue : hsl(198, 62%, 26%);
    --Darkcyan: hsl(168, 34%, 41%);
    --text:hsl(167, 40%, 24%);
    --Verydarkblue: hsl(212, 27%, 19%);
    --Verygrayish : hsl(213, 9%, 39%);
    --grayishblue: hsl(232, 10%, 55%);
    --Grayishblue : hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --font1: Barlow;
    --font2:Fraunces;
    --fs: 18px;
}

*{
    list-style: none;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-size: var(--fs);
    font-family: var(--font1);
}


/* header */

header{
padding: 10px 0;
background-image: url(./images/desktop/image-header.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position:center center
}

.hero-nav{
    width: 90%;
    margin: 30px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* links */
ul{
    display: flex;
    
   

}

ul li{
    margin: 0 15px;
}

ul li a{
    text-decoration: none;
    color: var(--White);
}
#last{
    padding: 10px 25px;
    font-family: var(--font2);
    color:  var(--Verydarkblue);
    background-color: var(--White);
    text-transform: uppercase;
    border-radius: 20px;
    border: none;
    font-size: 18px;
}
#last:hover{
    color: var(--White);
    background-color: var(--Verygrayish);
    
}
.hamburg-icon{
    display:none;
}

.title{
    text-transform: uppercase;
    color: var(--White);
    text-align: center;
    font-size: 2.5rem;
    font-family: var(--font2);
    margin: 80px 0;
}
.arrow{
    width:30%;
    margin: 20px auto 250px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* showcase */

.showcase{
    display:grid;
    grid-template-columns: repeat(50%, 2);
    grid-template-rows: repeat(1fr, 3);
    grid-template-areas: 
    't1 e'
    'c t2'
    'a o';
}
/* showcase text */
.text_one{
    grid-area: t1;
}
.text_two{
    grid-area: t2;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image1 img, .image2 img{
    
    width: 100%;
    height: 100%;
    margin: auto;
}

.text_content{
    width: 80%;
    margin: auto 20px;
}

.text_title{
    font-size: 2.5rem;
    font-family: var(--font2);
    color: var(--Verydarkblue);
}

.text_body{
    margin: 40px 0;
}

.link{
    font-family: var(--font2);
    color:var(--Verydarkblue);
    text-transform:uppercase;
    width: 135px;
}
.link_one:hover{
    border-bottom:5px solid var(--Yellow);
}
.link_two:hover{
    border-bottom:5px solid var(--Softred);
}


.first{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    align-items:center;
    justify-content:center;
    grid-area: a

}
.sec{
    background-image: url(./images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    align-items:center;
    justify-content:center;
    grid-area: o

}

.first_text, .sec_text{
    width: 65%;
    margin:350px auto 50px auto;
    text-align: center;
}
.first_title, .sec_title{
    color: var(--text);
    font-family: var(--font2);
    text-transform:capitalize;

}
.first_body, .sec_body{
    color: var(--text);
    width:80%;
    margin: 20px auto;
}
/* testimonials */
.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.testimonial_title{
    margin-top: 50px;
}

.testimonial_title h1{
    font-family: var(--font2);
    color: var(--Grayishblue);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
}
.testimonial_avatar{
    width:80%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.avatar_img{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatar_img img{
    width: 25%;
    height:25%;
    margin: 30px auto;
    border-radius: 50%;
}

.avatar_writeup{
    color: var(--Verygrayish);
    width: 90%;
    margin: auto;
    text-align: center;
}

.avatar_name{
    color: var(--Verydarkblue);
    text-align: center;
    font-family: var(--font2);
    margin-top: 40px;
}

.avatar_job{
    color: var(--Verygrayish);
    text-align: center;
    font-weight: 400;
    margin-top: -20px;
}

/* photo section */
.photo{
    margin-top: 50px;
    display: flex;
    flex-wrap:wrap;

}
.photo img{
    width: calc(100% /4);
    height: 25%;
   margin:auto;
}

/* footer */

footer{
    background-color: hsl(165, 62%, 55%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.footer_note{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 80px auto;
    width: 80%;
}

.footer_logo svg{
    margin: 20px auto;
}
ul.footer-nav{
    display: flex;
    margin-bottom: 50px ;
    
}
.footer-nav li{
    margin: 0 30px;
}
.footer-nav li a{
    color: var(--text);
    font-weight: 600;
}
.footer-nav li a:hover{
    color: var(--White);
}
.socials a{
    display: inline-block;
    margin: 0 20px;
    transform: scale(1.4);
    transition:  transform .2s ease-out;
}
.socials a:hover{
    fill: var(--White);
    transform: scale(1.8);
}
.socials svg{
    fill: var(--White);
}

/* attribution */
.attribution { font-size: 16px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width:600px) {
    header{
        padding: 10px 0;
        background-image: url(./images/mobile/image-header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center center;
        } 

        .hero-nav{
            margin-top: 20px;
            position:relative;
        }


        .hamburg-icon{
            display: block;
        }

       .nav-bar{
            display:none;
            
            

        }
        .nav-bar::before{
            content: "";
            width: 0;
            height: 0;
            position: relative;
            bottom: 20px;
            left: 120px;
            border-top: 20px solid transparent;
            border-right: 40px solid var(--White);
            border-bottom: 20px solid transparent;
            

        }
        
        
        ul li{
            margin: 15px 0 15px 0 ;
            width: 100%;
            text-align: center;
            position: relative;
            right: 20px;
            top: -25px;
        }
        
        ul li a{
            display: inline-block;
            text-decoration: none;
            text-align: center;
            color: var(--Darkblue);
        }
        ul li a:hover{
            font-weight: bolder;
        }
        #last:hover{
            color: var(--Verydarkblue);
            background-color: var(--Yellow);
            
        }
        .show-nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top: 85px;
            width: 95%;
            left: 10px;
            margin: 0 auto;
            background-color: var(--White);
        }
        .show-nav::before{
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: -10px;
            right: 0px;
            border-top: 20px solid transparent;
            border-right: 40px solid var(--White);
            border-bottom: 20px solid transparent;    

        }
        .title{
            font-size: 3rem;
            width: 90%;
            margin: 80px auto;
        }
        .showcase{
            display:grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(1fr, 6);
            grid-template-areas: 
            '1'
            '2'
            '3'
            '4'
            '5'
            '6';
            width: 100%;
        }
       

        .text_one{
            grid-area: 2;
            width: 100%;
        }
        .text_two{
            grid-area: 4;
            width: 100%;
        }

        .image1{
            grid-area: 1;
            width: 100%;
        }
        .image2{
            grid-area: 3;
            width: 100%;
        }

        .image1 img, .image2 img{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .first{
            grid-area: 5;
            background-image: url(./images/mobile/image-graphic-design.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content:space-between;
        }
        
        .sec{
            grid-area: 6;
            background-image: url(./images/mobile/image-photography.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            
        }
        .first_text, .sec_text{
            width: 90%;
            margin:380px auto 50px auto;
        }
    
        .text_content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
        }
        
        .text_title{
            font-size: 2rem;
            text-align: center;
        }
        
        .text_body{
            text-align: center;
            margin: 5px 0;
        }
        
        .link_one, .link_two{
           
            text-align: center;
        }
        .testimonial_title h1{
            width: 100%;
            margin: 40px 0 20px 0;
            text-align: center;
            font-size: 18px;
        }
        .testimonial_avatar{
            width:90%;
            margin: 30px auto 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .photo{ 
            display: flex;
            flex-wrap: wrap;
        
        }
        .photo img{
            width: 50%;
            height: 50%;
            margin: auto;
        }
        .footer_note{
            margin: 40px auto 30px auto;
        }
        ul.footer-nav{
            display: flex;
            margin: 20px auto 50px auto;
            
        }
        .footer-nav li{
            margin: 0;
        }

        .footer-nav li a{
           padding: 0 10px;
        }
        .attribution { font-size: 12px; }
}
 
